<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4a-9t-c1G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="23w-KN-CZq">
            <objects>
                <tableViewController id="4jn-eX-hOY" customClass="MainTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEv-Ji-aZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="4jn-eX-hOY" id="Oud-9D-KWN"/>
                            <outlet property="delegate" destination="4jn-eX-hOY" id="Sj0-ny-VI5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TableView" id="Oq4-gt-ICQ"/>
                    <connections>
                        <segue destination="sV4-3l-ZmK" kind="show" identifier="toReloadExamples" id="oTY-I6-j1D"/>
                        <segue destination="tqZ-5p-2ua" kind="show" identifier="toAnimatableExamples" id="iVH-S8-1nA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcC-Nd-oHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-335"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="BhA-WX-zYA">
            <objects>
                <tableViewController id="fyy-4a-3Pp" customClass="CollectionTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fET-2d-Tcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="fyy-4a-3Pp" id="nPg-rs-shs"/>
                            <outlet property="delegate" destination="fyy-4a-3Pp" id="cUC-KB-sJJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="p1g-kk-6te"/>
                    <connections>
                        <segue destination="5cx-0I-tA9" kind="show" identifier="toCollectionReloadExamples" id="Pdn-sX-6Tw"/>
                        <segue destination="7Es-Fr-nab" kind="show" identifier="toCollectionAnimatableExamples" id="Osc-8u-CKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF4-GD-Lrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="620"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rko-rJ-a3u">
            <objects>
                <collectionViewController id="5cx-0I-tA9" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oMk-0x-oDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkJ-vs-TLA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProtoTypeCollectionCell" id="6gg-Rj-ngC" customClass="ProtoTypeCollectionCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E5m-P5-L4T">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-zs-5QV">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCB-zs-5QV" firstAttribute="centerY" secondItem="E5m-P5-L4T" secondAttribute="centerY" id="eV5-C9-ygx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XCB-zs-5QV" secondAttribute="trailing" constant="3" id="jdF-Fs-okB"/>
                                        <constraint firstItem="XCB-zs-5QV" firstAttribute="centerX" secondItem="E5m-P5-L4T" secondAttribute="centerX" id="lCE-2Q-PIo"/>
                                        <constraint firstItem="XCB-zs-5QV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5m-P5-L4T" secondAttribute="leading" constant="3" id="tV4-jD-Be7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="valueLabel" destination="XCB-zs-5QV" id="JcT-sH-peN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5cx-0I-tA9" id="pBi-GT-Exd"/>
                            <outlet property="delegate" destination="5cx-0I-tA9" id="rFv-zR-iOZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1jY-3I-YKk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IhW-bF-on0">
                            <connections>
                                <action selector="addRow:" destination="5cx-0I-tA9" id="TF1-3O-ylq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-Wq-koh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="619"/>
        </scene>
        <!--Animatable Collection View Controller-->
        <scene sceneID="6ET-L5-wpR">
            <objects>
                <collectionViewController id="7Es-Fr-nab" customClass="AnimatableCollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vy4-lu-g3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02k-y2-okq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProtoTypeCollectionCell" id="pgL-xD-qzg" customClass="ProtoTypeCollectionCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7vz-Gi-cFb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-p6-I4B">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IxL-p6-I4B" secondAttribute="trailing" constant="3" id="JBf-qk-28n"/>
                                        <constraint firstItem="IxL-p6-I4B" firstAttribute="centerX" secondItem="7vz-Gi-cFb" secondAttribute="centerX" id="aUp-th-3VG"/>
                                        <constraint firstItem="IxL-p6-I4B" firstAttribute="centerY" secondItem="7vz-Gi-cFb" secondAttribute="centerY" id="dlu-V9-PEb"/>
                                        <constraint firstItem="IxL-p6-I4B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7vz-Gi-cFb" secondAttribute="leading" constant="3" id="k4K-KH-lBm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="valueLabel" destination="IxL-p6-I4B" id="g2I-eK-apa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Es-Fr-nab" id="Sqf-Sm-Oce"/>
                            <outlet property="delegate" destination="7Es-Fr-nab" id="nYj-ri-1zD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ic5-Q4-Daf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ed8-D1-1R1">
                            <connections>
                                <action selector="addCell:" destination="7Es-Fr-nab" id="MSN-T1-UcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9Y-SV-Nj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="1527"/>
        </scene>
        <!--ReloadTableVIew-->
        <scene sceneID="aHQ-a0-VzJ">
            <objects>
                <tableViewController title="ReloadTableVIew" id="sV4-3l-ZmK" customClass="ReloadTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uo4-Eu-NF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtoTypeCell" id="x48-Uk-J0f" customClass="ProtoTypeCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x48-Uk-J0f" id="pls-dJ-e03">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-hS-EvI">
                                            <rect key="frame" x="20" y="11" width="342" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VAt-hS-EvI" firstAttribute="top" secondItem="pls-dJ-e03" secondAttribute="topMargin" id="OCO-td-ji8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VAt-hS-EvI" secondAttribute="trailing" id="SM9-Rh-e7P"/>
                                        <constraint firstItem="VAt-hS-EvI" firstAttribute="leading" secondItem="pls-dJ-e03" secondAttribute="leadingMargin" id="rdS-Ze-cYn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VAt-hS-EvI" secondAttribute="bottom" constant="0.5" id="txA-ze-AjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="VAt-hS-EvI" id="Dpi-4p-y6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="VJv-cP-uh6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TcE-RU-KgG">
                            <connections>
                                <action selector="insertNewRow" destination="sV4-3l-ZmK" id="Tzh-WB-LTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7A-r0-HS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="-1081.4732142857142"/>
        </scene>
        <!--Animatable Table View Controller-->
        <scene sceneID="hsu-mo-9gK">
            <objects>
                <tableViewController id="tqZ-5p-2ua" customClass="AnimatableTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbl-sk-qDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtoTypeCell" id="YUz-QC-1Vl" customClass="ProtoTypeCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUz-QC-1Vl" id="RI7-St-Jr8">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-gq-IgV">
                                            <rect key="frame" x="20" y="11" width="342" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mbL-gq-IgV" secondAttribute="bottom" constant="0.5" id="Coi-Pc-OGb"/>
                                        <constraint firstItem="mbL-gq-IgV" firstAttribute="leading" secondItem="RI7-St-Jr8" secondAttribute="leadingMargin" id="hU8-cS-UiX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mbL-gq-IgV" secondAttribute="trailing" id="jnD-qa-SkW"/>
                                        <constraint firstItem="mbL-gq-IgV" firstAttribute="top" secondItem="RI7-St-Jr8" secondAttribute="topMargin" id="xQk-5F-KiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="mbL-gq-IgV" id="loy-5o-gQs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqZ-5p-2ua" id="JoN-5P-uKZ"/>
                            <outlet property="delegate" destination="tqZ-5p-2ua" id="GDn-vx-iIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9PY-Lj-2Ph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ijD-ab-icr">
                            <connections>
                                <action selector="insertNewRow" destination="tqZ-5p-2ua" id="XOQ-fc-vGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQy-pf-n7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrZ-mu-260">
            <objects>
                <tabBarController id="o3v-0i-zII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iez-nA-knW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZO-p1-XE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4jn-eX-hOY" kind="relationship" relationship="viewControllers" id="R5W-Wd-jgR"/>
                        <segue destination="fyy-4a-3Pp" kind="relationship" relationship="viewControllers" id="TFr-Je-NQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-Hs-y9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhA-R5-czk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4a-9t-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXi-cR-sr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3v-0i-zII" kind="relationship" relationship="rootViewController" id="hFr-y5-NgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc3-cf-h5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="138"/>
        </scene>
    </scenes>
</document>
