<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XibCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-8f-3Hl">
                        <rect key="frame" x="16" y="12" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mmb-8f-3Hl" secondAttribute="bottom" constant="11" id="Ova-8f-gJV"/>
                    <constraint firstItem="mmb-8f-3Hl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Tse-Ll-Uea"/>
                    <constraint firstItem="mmb-8f-3Hl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jrk-Fi-QFk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mmb-8f-3Hl" secondAttribute="trailing" id="mjc-1m-zKl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="valueLabel" destination="mmb-8f-3Hl" id="Iwj-Sx-xDH"/>
            </connections>
            <point key="canvasLocation" x="139" y="152"/>
        </tableViewCell>
    </objects>
</document>
